<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
</head>
<body>
<header id="index">
		<nav id="bar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="blog/index.html">Blog</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		<div class="container">
			<h1>Website Title</h1>
			<ul class="social-media">
				<li><a href="#"><img class="twitter" src="imgs/TwitterLogo_white.png" onmouseover="this.src='imgs/TwitterLogo_blue.png'" onmouseout="this.src='imgs/TwitterLogo_white.png'" alt="twitter"></a></li>
				<li><a href="#"><img src="imgs/GitHub-Mark-Light-32px.png" onmouseover="src='imgs/GitHub-Mark-32px.png'" onmouseout="src='imgs/GitHub-Mark-Light-32px.png'"></a></li>
				<li><a href="#"><img src="imgs/Medium-light.png" onmouseover="src='imgs/medium-m-color-200px.png'" onmouseout="src='imgs/medium-light.png'" alt="Medium"></a></li>
				<li><a href="#"><img src="imgs/In-White-34px-TM.png" onmouseover="src='imgs/In-2C-34px-R.png'" onmouseout="src='imgs/In-White-34px-TM.png'"></a></li>
			</ul>
		</div>
	</header>

	<main>
		<div class="container">
			<section id="rec-projects">
				<h2>Recent Projects</h2>
				<a href="#"><img src="#" alt="project"></a>
				<a href="#"><img src="#" alt="project"></a>
				<a href="#"><img src="#" alt="project"></a>
			</section>
	
			<section id="rec-blog">
				<h2>Recent Blog Posts</h2>
				<a href="#"><img src="#" alt="blogpost"></a>
				<a href="#"><img src="#" alt="blogpost"></a>
				<a href="#"><img src="#" alt="blogpost"></a>
			</section>
		</div>
	</main>

	<aside id="about-me">
		<div class="container">
			<figure id="me">
 				<img src="#" alt="me">
 			</figure>
			<div class='container'>
				<ul id="links">
	 				<li><a href="#">About Me</a></li>
	 				<li><a href="#">Resume</a></li>
	 				<li>
						<ul class="social-media">
		 					<li><a href="#"><img class="twitter" src="imgs/TwitterLogo_white.png"></a></li>
							<li><a href="#"><img src="imgs/GitHub-Mark-Light-32px.png"></a></li> 
							<li><a href="#"><img src="imgs/Medium-light.png"></a></li>
							<li><a href="#"><img src="imgs/In-White-34px-TM.png"></a></li>
		 				</ul>
	 				</li>
	 			</ul>
 			</div>
 		</div> 	
	</aside>
	<footer>
		<p>Image provided by <a href="https://unsplash.com/">Unsplash</a></p>
	</footer>
</body>
</html>
<!-- 
What HTML5 tags have you used in this challenge and continue to return to often? Why?

I've used main, header, footer, aside, nav, figure and section. Figure is the only one from that list I feel unsure returning to, all of the rest make pretty good sense to me I think. I see using them as comparable to good writing habits like using active voice and avoiding vague words. It's always best to be as specific as possible.

How do elements get laid out on a page? What is the order the browser uses to display elements?

Elements are laid out in a tree structure. Every time the brower takes in a tag, by default, it will layout everything in that element before moving on. With CSS this can be changed a little bit. I've been reading about how browsers work, and I'm still unclear on the issue, but I believe the elements are laid out separately from how the browser will display everything and then they combine at the end. So CSS can change the order that objects are displayed, but the order at which it goes through the elements is based on the HTML layout and order of CSS.

What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date?

I had gone through most of the sublime videos, so I was aware of snippets and I had used the html snippet before. I hope when the opportunity arises I make another snippet, but probably not for html. It seems really well suited to something like the html head stuff that you have to write every time, for most in the trenches kind-of-snippets, I use Emmet which I'm a huge fan of.

What about research some shortcuts that already exist?

I'm not sure what the question is. I try to make it a priority to use shortcuts and new plugins. I spent time before this started learning a bunch of basic ones, but they are extremely helpful, and save sooooo much time.

 -->